@tailwind base;
@tailwind components;
@tailwind utilities;

/* Design system para interface profissional tipo IDE/Editor */

@layer base {
  :root {
    /* Core colors - Dark professional theme */
    --background: 217 25% 8%;
    --foreground: 210 20% 95%;

    --card: 217 25% 10%;
    --card-foreground: 210 20% 95%;

    --popover: 217 25% 12%;
    --popover-foreground: 210 20% 95%;

    /* Primary - Blue accent for interactive elements */
    --primary: 210 100% 60%;
    --primary-foreground: 210 20% 95%;
    --primary-glow: 210 100% 75%;

    /* Secondary - Subtle highlights */
    --secondary: 217 25% 15%;
    --secondary-foreground: 210 20% 85%;

    /* Muted - For disabled/subtle elements */
    --muted: 217 25% 12%;
    --muted-foreground: 210 10% 65%;

    /* Accent - For hover states */
    --accent: 217 25% 18%;
    --accent-foreground: 210 20% 95%;

    /* Destructive - For delete actions */
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 20% 95%;

    /* Borders and inputs */
    --border: 217 25% 20%;
    --input: 217 25% 15%;
    --ring: 210 100% 60%;

    --radius: 0.5rem;

    /* Sidebar specific colors */
    --sidebar-background: 217 25% 6%;
    --sidebar-foreground: 210 15% 80%;
    --sidebar-primary: 210 100% 60%;
    --sidebar-primary-foreground: 210 20% 95%;
    --sidebar-accent: 217 25% 12%;
    --sidebar-accent-foreground: 210 20% 95%;
    --sidebar-border: 217 25% 15%;
    --sidebar-ring: 210 100% 60%;

    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--card)));
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.4);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* File explorer colors */
    --file-hover: 217 25% 15%;
    --file-active: 210 100% 60%;
    --folder-icon: 210 50% 70%;
    --file-icon: 210 30% 60%;
  }

  .light {
    /* Light mode fallback - keeping dark as default for IDE feel */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans overflow-hidden;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--accent-foreground) / 0.3);
  }

  /* File explorer animations */
  .file-item-enter {
    animation: slideIn 0.2s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Smooth transitions for interactive elements */
  .transition-smooth {
    transition: var(--transition-smooth);
  }

  /* Focus styles for accessibility */
  .focus-ring:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
}