{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sz9MoqPmNXU05SxH5XRcA",
      "type": "rectangle",
      "x": 528,
      "y": 239,
      "width": 840,
      "height": 547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2021515184,
      "version": 43,
      "versionNonce": 692486480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754245379487,
      "link": null,
      "locked": false
    },
    {
      "id": "KIKNfUrBhnGyh59VXdiVs",
      "type": "text",
      "x": 883.5,
      "y": 443.5,
      "width": 48.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 570472939,
      "version": 7,
      "versionNonce": 785194469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755746393846,
      "link": null,
      "locked": false,
      "text": "salve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salve",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}